/*
 * Copyright (c) 2024 Joshua Wiens
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/unicode.dtsi>

&uc {
  default-mode = <UC_MODE_WIN_COMPOSE>;  // Default to wincompose input system
  minimum-length = <0>;            // Set to desired minimum input length
  //linux-key = <LC(LS(U))>;         // Overwrite Linux compose key
  win-compose-key = <RALT>;        // Overwrite WinCompose compose key
};

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                (&uc 0x1F638 0x1F639    &uc 0x2191 0x1F574    &uc 0x2109 0x2103
                &uc 0x2190 0x21D0    &uc 0x1F44D 0x1F44E    &uc 0x2192 0x21D2
                &kp 0x1F680 0x1F47D    &uc 0x2193 0x1F643    &uc 0x1F427 0x1F4A9I)
            >;
        };
    };
};