/*
 * Copyright (c) 2024 Joshua Wiens
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/unicode.dtsi>

&uc {
  default-mode = <UC_MODE_WIN_COMPOSE>;  // Default to wincompose input system
  minimum-length = <0>;            // Set to desired minimum input length
  //linux-key = <LC(LS(U))>;         // Overwrite Linux compose key
  win-compose-key = <RALT>;        // Overwrite WinCompose compose key
};

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp A    &uc 0x2191 0    &kp C
                &uc 0x2190 0    &kp E    &uc 0x2192 0
                &kp G    &uc 0x2193 0    &kp I
            >;
        };
    };
};