/*
 * Copyright (c) 2024 Joshua Wiens
 * SPDX-License-Identifier: MIT
 * 
 * 3x3 Matrix Configuration + Rotary Encoder with LED control
 * Columns: Pins 17, 20, 22 (all on GPIO port 0)
 * Rows: Pin 24 (GPIO 0.24), Pin 100 (GPIO 1.00), Pin 11 (GPIO 0.11)
 * Encoder: SW=Pin 115 (GPIO 1.15), A=Pin 111 (GPIO 1.11), B=Pin 113 (GPIO 1.13)
 * Blue LED: Pin 0.15 (nice!nano v2)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0)  // Encoder button position
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <4>;
        columns = <3>;
        
        matrix {
            kscan = <&kscan_matrix>;
        };
        
        direct {
            kscan = <&kscan_direct>;
            row-offset = <3>;
            column-offset = <0>;
        };
    };
    
    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";
        
        diode-direction = "col2row";
        poll-period-ms = <10>;
        
        col-gpios
            = <&gpio0 17 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            ;
            
        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
    
    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_DIRECT";
        
        input-gpios
            = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // SW on pin 115
            ;
    };
    
    // Rotary encoder configuration
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // A on pin 111
        b-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // B on pin 113
        steps: <80>
        resolution = <4>;
        status = "okay";
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };
    
    // LED configuration for nice!nano blue LED
    led_indicators {
        compatible = "gpio-leds";
        blue_led: led_0 {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;  // nice!nano v2 blue LED
            label = "Blue LED";
        };
    };
};